
<!DOCTYPE html>
<html>
<head>
  <link href="animation.css"> </head>
<style> 

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
}


DIV {
  width: 550px;
  height: 550px;
  background-color: lightseagreen;
  animation: mymove 5s infinite;
}

@keyframes mymove {
  from {background-color: lightseagreen;}
  to {background-color: lightgreen;}
}

.img {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  animation: rotate 5s infinite;  
}

@keyframes rotate {
    0% {
      transform: rotate(-45deg)
    }
    100% {
      transform: rotate(45deg)
    }
  }
</style>

<body>
<div id="DIV">
  <img src="lemon.png" 
  class="rotate linear infinite" width="300" height="300" />
</div>

</body>


</html>

